# Supabase
SUPABASE_URL=https://wiowklgoaeeotfwjaoyq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpb3drbGdvYWVlb3Rmd2phb3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjgwNTksImV4cCI6MjA2OTkwNDA1OX0.QE03BLTkuxvn-b9VTtZKEljzYF-ByGl8eHRVhQzrysA

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://exciting-longhorn-9227.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASQLAAIjcDEzOWViMzVkYmZlMDI0NTVjODdiYmZiM2MwOWRlODg0M3AxMA"

# App
SESSION_SECRET=your_session_secret_here
